<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Chenlu's Blog" type="application/atom+xml">






<meta name="description" content="Several years ago I developed a deep affection towards peach blossom (probably because of A Tale of the Fountain of the Peach Blossom Spring &amp;amp; Secret Love in Peach Blossom Land). This spring I pai">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring in Tibet">
<meta property="og:url" content="http://yoursite.com/2019/06/27/Spring-in-Tibet/index.html">
<meta property="og:site_name" content="Chenlu&#39;s Blog">
<meta property="og:description" content="Several years ago I developed a deep affection towards peach blossom (probably because of A Tale of the Fountain of the Peach Blossom Spring &amp;amp; Secret Love in Peach Blossom Land). This spring I pai">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet01.jpg">
<meta property="og:image" content="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet02.jpg">
<meta property="og:image" content="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet03.jpg">
<meta property="og:image" content="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet04.jpg">
<meta property="og:image" content="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet05.jpg">
<meta property="og:image" content="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet06.jpg">
<meta property="og:image" content="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet07.jpg">
<meta property="og:image" content="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet08.jpg">
<meta property="og:image" content="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet09.jpg">
<meta property="og:image" content="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet20.jpg">
<meta property="og:updated_time" content="2019-06-27T16:26:03.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring in Tibet">
<meta name="twitter:description" content="Several years ago I developed a deep affection towards peach blossom (probably because of A Tale of the Fountain of the Peach Blossom Spring &amp;amp; Secret Love in Peach Blossom Land). This spring I pai">
<meta name="twitter:image" content="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/27/Spring-in-Tibet/">





  <title>Spring in Tibet | Chenlu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenlu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/27/Spring-in-Tibet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenlu Qin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenlu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring in Tibet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-27T19:23:30+08:00">
                2019-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  312
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Several years ago I developed a deep affection towards peach blossom (probably because of <em>A Tale of the Fountain of the Peach Blossom Spring</em> &amp; <em>Secret Love in Peach Blossom Land</em>). This spring I paid a visit to Linzhi, Tibet, a paradise for my partiality.</p>
<h1 id="March-24"><a href="#March-24" class="headerlink" title="March.24"></a>March.24</h1><p>Tibet is one of the most dangerous destinations in China. For security I chose (if not forced by my parents) to travel with a small tour group. My friend Shi accompanied me. </p>
<img src="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet01.jpg">
<p>Unlike most rural places in Northwestern China, Linzhi offered us hungry tourists abundant chicken, instead of beef or lamb. Shi and I enjoyed an incredibly delicious specialty “Stone Pot Chicken” at a local restaurant.  </p>
<img src="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet02.jpg">
<p>Our hotel was near Yarlung Zangbo River. On the balcony I could gaze afar at the river and a serene backdrop of continuous mountains. </p>
<img src="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet03.jpg">

<h1 id="March-25"><a href="#March-25" class="headerlink" title="March.25"></a>March.25</h1><p>The next day we headed to Gala Peach Blossom Village. On our way I saw a flock of sheep (so lovely!). </p>
<img src="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet04.jpg">
<p>Tibetan peach is distinct from commonly seen peach species. Native to the foothills of the Tibetan plateau and the Himalayas, the trees yield small fruit but big flowers.</p>
<img src="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet05.jpg">
<p>Every year, the whole blossom season lasts from mid-March to mid-April; Gala Village enjoys the earliest full blooming. By the time we arrived, the village has already been immerged in a sea of peach flowers.</p>
<img src="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet06.jpg">
<img src="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet07.jpg">
<p>We departed at noon. The bus took us over Segrila Mountain to Lulangzhen for lunch.</p>
<img src="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet08.jpg">
<p>Later that day we arrived at Bakacun. Looking outside from our cottage, I was again endowed tranquil scenery.</p>
<img src="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet09.jpg">

<h1 id="March-26"><a href="#March-26" class="headerlink" title="March.26"></a>March.26</h1><p>In the morning we made peach blossom wine. (Don’t be fooled by this name. The wine was not made of peach flowers; it’s merely made in the season when peach trees bloom.)</p>
<img src="http://ptr0nz2om.bkt.clouddn.com/static/images/tibet20.jpg">
<p>Afterwards we had a short walk in nearby mountain areas. (It was like somewhere in Northern Europe.)</p>
<h1 id="March-27"><a href="#March-27" class="headerlink" title="March.27"></a>March.27</h1><h1 id="March-28"><a href="#March-28" class="headerlink" title="March.28"></a>March.28</h1><h1 id="March-29"><a href="#March-29" class="headerlink" title="March.29"></a>March.29</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chenlu Qin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#March-24"><span class="nav-number">1.</span> <span class="nav-text">March.24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#March-25"><span class="nav-number">2.</span> <span class="nav-text">March.25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#March-26"><span class="nav-number">3.</span> <span class="nav-text">March.26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#March-27"><span class="nav-number">4.</span> <span class="nav-text">March.27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#March-28"><span class="nav-number">5.</span> <span class="nav-text">March.28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#March-29"><span class="nav-number">6.</span> <span class="nav-text">March.29</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenlu Qin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  





  

  

  

  
  

  

  

  

</body>
</html>
